Tlw. basierend auf https://www.youtube.com/watch?v=vmEHCJofslg

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('pokemon_data.csv')

In [26]:
#Wie viele Zeilen in df?
len(df)

800

In [3]:
#print(df)

#Gibt alle Spalten des Dataframes aus
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [4]:
#Liefert eine gute Übersicht über das DF
#Hier z.B. zu erkennen: 
#DF hat 800 Zeilen, 
#Ein Pokemon hat durchschnittlich 69 hp,
#der stärkste Angriff ist 90
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [5]:
#Zeigt die ersten Zeilen an, 
#Anzahl der Zeilen kann als Parameter übergeben werden
#Standardmäßig die ersten 5
print(df.head(3))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

In [6]:
#Es können auch mehrere Columns ausgewählt werden, 
#indem eine Liste der Columns erstellt 
#Wichtig: Doppelte eckige Klammern nicht vergessen
print(df[['Name','HP']])

                      Name  HP
0                Bulbasaur  45
1                  Ivysaur  60
2                 Venusaur  80
3    VenusaurMega Venusaur  80
4               Charmander  39
..                     ...  ..
795                Diancie  50
796    DiancieMega Diancie  50
797    HoopaHoopa Confined  80
798     HoopaHoopa Unbound  80
799              Volcanion  80

[800 rows x 2 columns]

In [7]:
#iloc = Integer Location, gewünschte Zeilen und
#gewünschte Spalten können mit int angegeben
#print(df.iloc[0:4])
#5 Zeilen, Spalten von 2-3
#df.iloc[:5,1:3]
#Gewünschte Spalten oder Zeilen können auch als Liste angegeben werden
df.iloc[:,[1,4,5,6]]

                      Name  HP  Attack  Defense
0                Bulbasaur  45      49       49
1                  Ivysaur  60      62       63
2                 Venusaur  80      82       83
3    VenusaurMega Venusaur  80     100      123
4               Charmander  39      52       43
..                     ...  ..     ...      ...
795                Diancie  50     100      150
796    DiancieMega Diancie  50     160      110
797    HoopaHoopa Confined  80     110       60
798     HoopaHoopa Unbound  80     160       60
799              Volcanion  80     110      120

[800 rows x 4 columns]

In [8]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

In [9]:
df.sort_values('Total')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False,180
322,298,Azurill,Normal,Fairy,50,20,40,20,40,20,3,False,190
446,401,Kricketot,Bug,NaN,37,25,41,25,41,25,4,False,194
288,265,Wurmple,Bug,NaN,45,45,35,20,30,20,3,False,195
16,13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False,195
...,...,...,...,...,...,...,...,...,...,...,...,...,...
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780

In [10]:
df.drop(columns=['Total'])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [11]:
#andere Möglichkeit eine neue Total Spalte zu erstellen
#axis = 1: Summe horizontal erstellen, axis ist standardmäßig = 0
df['Total'] = df.iloc[:,4:10].sum(axis=1)

#Erstellt eine Liste mit den Spaltennamen
cols = list(df.columns)

#DF Spalten umformen:
#Liste erstellen mit Spalten, 
#cols[-1] muss mit eckigen Klammern umschlossen werden, 
#damit es als Liste erkannt wird, ansonsten String Objekt

df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

In [12]:
#Daten in neuer Datei speichern
#Index rauslassen, standardmäßig True
df.to_csv('pokemon_data_modified.csv', index=False)
df.to_excel('pokemon_data_modified.xlsx', index=False)

Statistische Funktionen in Pandas

In [13]:
#Mittelwert
df['HP'].mean()

69.25875

In [14]:
#Varianz
#"Im Durchschnitt weicht das Quadrat der HP 652 Punkte vom Mittelwert ab"
df['HP'].var()

652.0193225907373

In [15]:
#Standardabweichung
#"Durchschnittlich liegt ein HP-Wert 25.5 Punkte vom Mittelwert entfernt"
df['HP'].std()

25.534669032332047

In [16]:
#75% der Werte liegen über 50 HP, 25% der Werte liegen unter 50 HP
df['HP'].quantile(0.25)

50.0

In [17]:
df['HP'].quantile(0.75)

80.0

In [22]:
#| ist ein Oder, alternativ lässt sich & verwenden, wenn beide Werte gewünscht sind, erzeugt Kopie von df
df[(df['HP'] > 50) | (df['HP'] == 1) ][['Name','HP']]

                      Name   HP
1                  Ivysaur   60
2                 Venusaur   80
3    VenusaurMega Venusaur   80
5               Charmeleon   58
6                Charizard   78
..                     ...  ...
793                Yveltal  126
794       Zygarde50% Forme  108
797    HoopaHoopa Confined   80
798     HoopaHoopa Unbound   80
799              Volcanion   80

[590 rows x 2 columns]

In [24]:
#Spalte löschen, nicht auf Kopie sondern auf df
df.drop(['Legendary'], axis = 1, inplace = True )

KeyError: "['Legendary'] not found in axis"

In [25]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1

In [40]:
df.iloc[0:20,1:5]

                         Name Type 1  Type 2  Total
0                   Bulbasaur  Grass  Poison    318
1                     Ivysaur  Grass  Poison    405
2                    Venusaur  Grass  Poison    525
3       VenusaurMega Venusaur  Grass  Poison    625
4                  Charmander   Fire     NaN    309
5                  Charmeleon   Fire     NaN    405
6                   Charizard   Fire  Flying    534
7   CharizardMega Charizard X   Fire  Dragon    634
8   CharizardMega Charizard Y   Fire  Flying    634
9                    Squirtle  Water     NaN    314
10                  Wartortle  Water     NaN    405
11                  Blastoise  Water     NaN    530
12    BlastoiseMega Blastoise  Water     NaN    630
13                   Caterpie    Bug     NaN    195
14                    Metapod    Bug     NaN    205
15                 Butterfree    Bug  Flying    395
16                     Weedle    Bug  Poison    195
17                     Kakuna    Bug  Poison    205
18                   Beedrill    Bug  Poison    395
19      BeedrillMega Beedrill    Bug  Poison    495

In [42]:
df[(df['Name'] == 'Bulbasaur') | (df['Name'] == 'Pikachu')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1